security.protocol=SSL
ssl.truststore.location=/etc/ca-certificates/client.truststore.jks
ssl.truststore.password=123456789
ssl.truststore.type=JKS

ssl.keystore.location=/etc/ca-certificates/server.keystore.jks
ssl.keystore.password=123456789
ssl.keystore.type=JKS

ssl.key.password=123456789

ssl.endpoint.identification.algorithm=
ssl.client.auth=none
